<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damak Multiple Campus</title>
</head>
<style>
    h1{
    margin-left: 30%;
    font-size: 40px;
    }
    h2{
        margin-left: 35%;
    }
    h3{
        margin-left:40% ;
        
    }
    h4{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: aliceblue;
        text-align: center;
    }
    h6{
        margin-left: 70%;
        font-size: 20px;
    }
    h6 a{
        text-decoration: none;
    }
    nav{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aquamarine;
    }
    nav a{
        margin-left:5%;
        font-style: none;
    }
    body{
        background-color: aqua;
        background-image: url("IMG_20221107_170039.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    </style> 
</body>
<img src="Snapchat-2080749012.jpg"height="90"width="90"border="3">
<h1>Damak Multiple Campus</h1>
<h2>QAA certified collage</h2>
<h3>Damak-09,jhapa</h3>
<nav>
    <a href="Home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">contact</a>
    <a href="image.html">image</a>
    <a href="course.html">course</a>
</nav>
<img src="IMG_20221107_170039.jpg"height="500"width="600"border="5px">c
<h4>About collage
<p>Damak Multiple Campus is a QAA Accredited affialicate Campus
 of Tribhuvan University.It lies in Damak,Jhapa,Nepal supprted and managed by the 
 community.With affiliation from HSEB Damak multiple campus offers 10+2 program
in Science,Management,Humanities and Education.It is established in 2038 BS.</p></h4>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28527.870760448357!2d87.6564199823826!3d26.648999684297603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e58e3d12958f45%3A0x116ac5ec99c5b042!2sDamak%20Multiple%20Campus!5e0!3m2!1sen!2snp!4v1667883189134!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>